[gd_scene load_steps=12 format=3 uid="uid://dsxnf6bp5eun6"]

[ext_resource type="Script" path="res://scripts/BaseScene.cs" id="1_e0vm4"]
[ext_resource type="Script" path="res://scripts/Underwater.cs" id="2_od24b"]
[ext_resource type="PackedScene" uid="uid://irdicxioylfl" path="res://scenes/surface.tscn" id="3_3gtv8"]
[ext_resource type="Script" path="res://scripts/HUD.cs" id="3_4gi1w"]
[ext_resource type="PackedScene" uid="uid://d0q4pux665fv6" path="res://scenes/boat.tscn" id="4_n1nc8"]
[ext_resource type="PackedScene" uid="uid://ccg41jlynxfth" path="res://scenes/skip.tscn" id="5_jpoub"]
[ext_resource type="PackedScene" uid="uid://k70ygdkfq0pd" path="res://scenes/item.tscn" id="8_ty5my"]
[ext_resource type="PackedScene" uid="uid://nyjgnbrqeon0" path="res://scenes/furniture.tscn" id="14_cpjgl"]

[sub_resource type="Gradient" id="Gradient_f2up5"]
offsets = PackedFloat32Array(0, 0.94832)
colors = PackedColorArray(0.022, 0.096, 0.296, 0.757, 0, 0, 100, 0.471)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_iu6tl"]
frequency = 0.0001

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_b0b52"]
width = 2048
height = 2048
color_ramp = SubResource("Gradient_f2up5")
noise = SubResource("FastNoiseLite_iu6tl")

[node name="basescene" type="Node"]
process_mode = 3
script = ExtResource("1_e0vm4")

[node name="underwater" type="Node2D" parent="."]
process_mode = 1
script = ExtResource("2_od24b")

[node name="waterdepth" type="TextureRect" parent="underwater"]
visible = false
z_index = -1
offset_left = -2710.0
offset_top = -1520.0
offset_right = 2708.0
offset_bottom = 1882.0
texture = SubResource("NoiseTexture2D_b0b52")

[node name="HUD" type="CanvasLayer" parent="."]
script = ExtResource("3_4gi1w")

[node name="weaponscontainer" type="PanelContainer" parent="HUD"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 92.0
grow_vertical = 0

[node name="weaponspanel" type="HBoxContainer" parent="HUD/weaponscontainer"]
layout_mode = 2

[node name="enginecontainer" type="PanelContainer" parent="HUD"]
offset_left = 544.0
offset_top = 605.0
offset_right = 636.0
offset_bottom = 645.0

[node name="enginepanel" type="HBoxContainer" parent="HUD/enginecontainer"]
layout_mode = 2

[node name="crewcontainer" type="PanelContainer" parent="HUD"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 9.0
offset_top = -646.0
offset_right = 101.0
offset_bottom = -606.0
grow_vertical = 0
scale = Vector2(0.76038, 0.908694)

[node name="crewpanel" type="VBoxContainer" parent="HUD/crewcontainer"]
layout_mode = 2

[node name="postcontainer" type="PanelContainer" parent="HUD"]
offset_left = 1046.0
offset_top = 605.0
offset_right = 1138.0
offset_bottom = 645.0

[node name="postpanel" type="HBoxContainer" parent="HUD/postcontainer"]
layout_mode = 2

[node name="surface" parent="." instance=ExtResource("3_3gtv8")]
process_mode = 1

[node name="boat" parent="surface" instance=ExtResource("4_n1nc8")]
light_mask = 1
visibility_layer = 1
z_index = 2
position = Vector2(1, -1)
rotation = 3.14159

[node name="skip" parent="surface/boat" instance=ExtResource("5_jpoub")]
position = Vector2(41, -83)
rotation = 3.14159

[node name="furniture" parent="surface/boat" instance=ExtResource("14_cpjgl")]
position = Vector2(-16, -88)

[node name="furniture2" parent="surface/boat" instance=ExtResource("14_cpjgl")]
position = Vector2(-16, -72)

[node name="furniture3" parent="surface/boat" instance=ExtResource("14_cpjgl")]
position = Vector2(-33, 57)

[node name="furniture4" parent="surface/boat" instance=ExtResource("14_cpjgl")]
position = Vector2(-33, -39)

[node name="item" parent="surface/boat" instance=ExtResource("8_ty5my")]
position = Vector2(23.9998, 69.049)

[node name="item2" parent="surface/boat" instance=ExtResource("8_ty5my")]
position = Vector2(22, 55)

[node name="item3" parent="surface/boat" instance=ExtResource("8_ty5my")]
position = Vector2(40, -25)

[node name="item4" parent="surface/boat" instance=ExtResource("8_ty5my")]
position = Vector2(4, -75)

[node name="item5" parent="surface/boat" instance=ExtResource("8_ty5my")]
position = Vector2(-27, 70)

[node name="item6" parent="surface/boat" instance=ExtResource("8_ty5my")]
position = Vector2(-7.00318, 69.949)

[node name="item7" parent="surface/boat" instance=ExtResource("8_ty5my")]
position = Vector2(7.99996, 68.997)

[node name="item8" parent="surface/boat" instance=ExtResource("8_ty5my")]
position = Vector2(-39.8488, 21.8433)

[node name="item9" parent="surface/boat" instance=ExtResource("8_ty5my")]
position = Vector2(8, -89)

[node name="item10" parent="surface/boat" instance=ExtResource("8_ty5my")]
position = Vector2(-13, -88)

[node name="item11" parent="surface/boat" instance=ExtResource("8_ty5my")]
position = Vector2(-35, -89)
