[gd_scene load_steps=3 format=3 uid="uid://boxhlj4kob12l"]

[ext_resource type="Script" path="res://scripts/Fish.cs" id="1_74jxq"]
[ext_resource type="Texture2D" uid="uid://bpwv03ukbas0b" path="res://assets/fish.svg" id="2_elywv"]

[node name="fish" type="CharacterBody2D"]
position = Vector2(-227, 110)
script = ExtResource("1_74jxq")

[node name="sprite" type="Sprite2D" parent="."]
position = Vector2(4.76837e-07, 1.81899e-12)
scale = Vector2(0.173804, 0.140249)
texture = ExtResource("2_elywv")

[node name="collision" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(23, 17, -24, 17, -13, 2, -18, -26, -18, -38, -7, -47, 4, -50, 6, -49, 8, -30, 1, -5, -2, -1, -3, 0, 5, 8, 14, 12)
