[gd_scene load_steps=4 format=3 uid="uid://k70ygdkfq0pd"]

[ext_resource type="Texture2D" uid="uid://lkol6oqb6klj" path="res://assets/icon.svg" id="1_bagdq"]
[ext_resource type="Script" path="res://scripts/Item.cs" id="1_t3c2c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0c024"]
size = Vector2(12, 10)

[node name="item" type="Area2D"]
script = ExtResource("1_t3c2c")

[node name="itemshape" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_0c024")

[node name="itemsprite" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 1)
position = Vector2(1.13687e-13, 0)
scale = Vector2(0.107422, 0.0898438)
texture = ExtResource("1_bagdq")
