[gd_scene load_steps=3 format=3 uid="uid://84ry0sqcrixf"]

[ext_resource type="Script" path="res://scripts/Weapon.cs" id="1_vnsxd"]
[ext_resource type="Texture2D" uid="uid://d118u2lw5h1i3" path="res://assets/weapon.png" id="2_0lmku"]

[node name="weapon" type="Area2D"]
script = ExtResource("1_vnsxd")

[node name="sprite" type="Sprite2D" parent="."]
position = Vector2(-8, 2.11758e-22)
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_0lmku")

[node name="polygon" type="CollisionPolygon2D" parent="."]
position = Vector2(-6.91211, 0)
scale = Vector2(0.517578, 1)
polygon = PackedVector2Array(7, -7, 27, -7, 27, 7, 7, 7, 6, 6, 6, 4, -37, 4, -37, -4, 6, -4, 6, -6, 7, -7)

[node name="shotpt" type="Node2D" parent="."]
position = Vector2(-53, 0)
