[gd_scene load_steps=4 format=3 uid="uid://pmlba6c4s0lm"]

[ext_resource type="Texture2D" uid="uid://15k7njjpansm" path="res://assets/waterpt_2.png" id="1_bv8pm"]
[ext_resource type="Script" path="res://scripts/WeaponSlot.cs" id="1_dxrj8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iv6ey"]
size = Vector2(16, 16)

[node name="weaponslot" type="Area2D"]
script = ExtResource("1_dxrj8")

[node name="sprite" type="Sprite2D" parent="."]
scale = Vector2(16, 16)
texture = ExtResource("1_bv8pm")

[node name="collision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_iv6ey")
