[gd_scene load_steps=3 format=3 uid="uid://bklsfjrbdby0m"]

[ext_resource type="Script" path="res://scripts/Wire.cs" id="1_yxmjw"]
[ext_resource type="Texture2D" uid="uid://d4ctfnbe1ttv7" path="res://assets/floortile.png" id="2_2fc04"]

[node name="wire" type="Node2D"]
script = ExtResource("1_yxmjw")

[node name="sprite" type="Sprite2D" parent="."]
position = Vector2(0, -1.19209e-07)
scale = Vector2(1.00069, 1)
texture = ExtResource("2_2fc04")
