[gd_scene load_steps=4 format=3 uid="uid://de3xk52di0t0s"]

[ext_resource type="Script" path="res://ship/grid/power/engine/scripts/Engine.cs" id="1_g6r8l"]
[ext_resource type="Texture2D" uid="uid://d2hgy28i2w1m4" path="res://ship/grid/power/engine/assets/engine.png" id="2_p1sil"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w2xbg"]
size = Vector2(31, 31)

[node name="engine" type="Area2D"]
script = ExtResource("1_g6r8l")
relatives = Array[Vector2i]([Vector2i(1, 0), Vector2i(0, 1), Vector2i(1, 1)])

[node name="collision" type="CollisionShape2D" parent="."]
position = Vector2(8.5, 8.5)
shape = SubResource("RectangleShape2D_w2xbg")

[node name="sprite" type="Sprite2D" parent="."]
position = Vector2(8.5, 8.5)
scale = Vector2(0.05, 0.05)
texture = ExtResource("2_p1sil")
