[gd_scene load_steps=4 format=3 uid="uid://nyjgnbrqeon0"]

[ext_resource type="Script" path="res://object/scripts/Furniture.cs" id="1_nmvsc"]
[ext_resource type="Texture2D" uid="uid://d202uayqmlg3q" path="res://object/assets/bed.png" id="2_ayu5q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fbf3u"]
size = Vector2(15, 31)

[node name="furniture" type="Area2D"]
script = ExtResource("1_nmvsc")

[node name="shape" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("RectangleShape2D_fbf3u")

[node name="sprite" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_ayu5q")
