[gd_scene load_steps=7 format=3 uid="uid://bsi70xp1un6ir"]

[ext_resource type="Script" path="res://world/base/scripts/CelestialBody.cs" id="1_n4jma"]
[ext_resource type="Texture2D" uid="uid://d321i62uxkq6p" path="res://star.png" id="2_5w5gh"]
[ext_resource type="Script" path="res://game/state/base/scripts/StateMachine.cs" id="3_cltkv"]
[ext_resource type="Script" path="res://game/state/world/base/scripts/Orbiting.cs" id="4_go7lm"]
[ext_resource type="Script" path="res://game/state/world/base/scripts/CelestialState.cs" id="5_pl5ln"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3wino"]
radius = 45981.9

[node name="star" type="Area2D"]
collision_layer = 7
collision_mask = 7
gravity_point = true
gravity = 0.0
script = ExtResource("1_n4jma")
mass = 318000.0

[node name="sprite" type="Sprite2D" parent="."]
scale = Vector2(500, 500)
texture = ExtResource("2_5w5gh")

[node name="shape" type="CollisionShape2D" parent="."]
position = Vector2(86, 20)
shape = SubResource("CircleShape2D_3wino")

[node name="brain" type="Node" parent="." node_paths=PackedStringArray("startState")]
script = ExtResource("3_cltkv")
startState = NodePath("orbiting")

[node name="orbiting" type="Node" parent="brain" node_paths=PackedStringArray("resting")]
script = ExtResource("4_go7lm")
resting = NodePath("../resting")

[node name="resting" type="Node" parent="brain"]
script = ExtResource("5_pl5ln")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
