[gd_scene load_steps=35 format=3 uid="uid://dsxnf6bp5eun6"]

[ext_resource type="Script" path="res://game/base/scripts/BackgroundTexture.cs" id="1_f6mk5"]
[ext_resource type="Script" path="res://game/base/scripts/BaseScene.cs" id="1_h7qa5"]
[ext_resource type="Texture2D" uid="uid://ci4shi84wk5eo" path="res://arrow-16.png" id="3_cicwo"]
[ext_resource type="Theme" uid="uid://dsqrs5nyuojpy" path="res://game/ui/themes/basetheme.tres" id="4_unire"]
[ext_resource type="PackedScene" uid="uid://d0q4pux665fv6" path="res://ship/base/scenes/ship.tscn" id="5_8a8ed"]
[ext_resource type="PackedScene" uid="uid://ccg41jlynxfth" path="res://entity/player/scenes/skip.tscn" id="6_b2xmm"]
[ext_resource type="PackedScene" uid="uid://nyjgnbrqeon0" path="res://object/scenes/furniture.tscn" id="7_shcty"]
[ext_resource type="PackedScene" uid="uid://k70ygdkfq0pd" path="res://object/scenes/item.tscn" id="8_tndgh"]
[ext_resource type="PackedScene" uid="uid://cft1r7wppv5bq" path="res://entity/npc/crew/scenes/crew.tscn" id="9_j0bkd"]
[ext_resource type="Script" path="res://rot.cs" id="10_tcrck"]
[ext_resource type="Texture2D" uid="uid://dst16ha06edc5" path="res://ship/grid/systems/post/assets/console-test.png" id="11_562p4"]
[ext_resource type="Shader" path="res://t3ssel8r.gdshader" id="11_ni6ny"]
[ext_resource type="Shader" path="res://game/base/scenes/gravity.gdshader" id="12_bkh6a"]
[ext_resource type="Texture2D" uid="uid://c6j425x56ajbj" path="res://ship/grid/systems/post/assets/console-16.png" id="13_66dhd"]
[ext_resource type="PackedScene" uid="uid://bsi70xp1un6ir" path="res://world/base/scenes/star.tscn" id="14_rswqt"]
[ext_resource type="Script" path="res://animrot.cs" id="15_qt6pc"]
[ext_resource type="PackedScene" uid="uid://boxhlj4kob12l" path="res://entity/npc/enemy/scenes/fish.tscn" id="16_8xe54"]
[ext_resource type="Script" path="res://world/base/scripts/Space.cs" id="16_yr6o3"]
[ext_resource type="PackedScene" uid="uid://c3ho5gwbhjvje" path="res://world/base/scenes/planet.tscn" id="18_183xn"]
[ext_resource type="Texture2D" uid="uid://uxuhlt6byrmc" path="res://space.jpg" id="18_s2162"]
[ext_resource type="PackedScene" uid="uid://bscvjy1tep640" path="res://world/base/scenes/moon.tscn" id="19_rssrs"]
[ext_resource type="Script" path="res://game/camera/scripts/PlayerCamera.cs" id="21_leu80"]
[ext_resource type="Script" path="res://game/ui/base/scripts/Map.cs" id="22_twvey"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7tpq1"]
shader = ExtResource("12_bkh6a")
shader_parameter/bodies = PackedVector3Array()
shader_parameter/elements = 0
shader_parameter/scale = 1.0
shader_parameter/speed = 1.0
shader_parameter/zoom = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_su4n8"]
atlas = ExtResource("3_cicwo")
region = Rect2(0, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_35va4"]
atlas = ExtResource("3_cicwo")
region = Rect2(160, 0, 160, 160)

[sub_resource type="SpriteFrames" id="SpriteFrames_gqkou"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_su4n8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_35va4")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_krsxe"]
shader = ExtResource("11_ni6ny")
shader_parameter/main_tex = ExtResource("13_66dhd")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_saxmx"]
shader = ExtResource("11_ni6ny")
shader_parameter/main_tex = ExtResource("11_562p4")

[sub_resource type="AtlasTexture" id="AtlasTexture_11h0c"]
atlas = ExtResource("11_562p4")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_uh7at"]
atlas = ExtResource("11_562p4")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jda01"]
atlas = ExtResource("11_562p4")
region = Rect2(0, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_m1bgk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_11h0c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uh7at")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jda01")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q1twc"]

[node name="basescene" type="Node2D" node_paths=PackedStringArray("ship")]
texture_filter = 1
script = ExtResource("1_h7qa5")
ship = NodePath("space/ship")

[node name="bgtexture" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_7tpq1")
offset_right = 1152.0
offset_bottom = 644.0
script = ExtResource("1_f6mk5")

[node name="background" type="SubViewport" parent="."]
unique_name_in_owner = true
size = Vector2i(40, 40)

[node name="fish" parent="background" node_paths=PackedStringArray("ship") instance=ExtResource("16_8xe54")]
z_index = -1
position = Vector2(313, 138)
ship = NodePath("../../space/ship")

[node name="bgcamera" type="Camera2D" parent="background"]

[node name="Sprite2D3" type="Sprite2D" parent="background"]
scale = Vector2(10, 10)
texture = ExtResource("18_s2162")

[node name="hudcanvas" type="CanvasLayer" parent="."]
process_mode = 3

[node name="HUD" type="Control" parent="hudcanvas"]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_unire")

[node name="crew" type="PanelContainer" parent="hudcanvas/HUD"]
custom_minimum_size = Vector2(50, 250)
layout_mode = 1
offset_right = 50.0
offset_bottom = 250.0

[node name="crewpanel" type="VBoxContainer" parent="hudcanvas/HUD/crew"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8

[node name="systems" type="PanelContainer" parent="hudcanvas/HUD"]
custom_minimum_size = Vector2(200, 50)
layout_direction = 2
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -50.0
offset_right = 200.0
grow_vertical = 0

[node name="systemspanel" type="HBoxContainer" parent="hudcanvas/HUD/systems"]
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8

[node name="weaponspanel" type="HBoxContainer" parent="hudcanvas/HUD/systems/systemspanel"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8

[node name="enginepanel" type="HBoxContainer" parent="hudcanvas/HUD/systems/systemspanel"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8

[node name="ship" type="PanelContainer" parent="hudcanvas/HUD"]
custom_minimum_size = Vector2(200, 60)
layout_direction = 2
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -200.0
offset_top = -50.0
grow_horizontal = 0
grow_vertical = 0

[node name="shippanel" type="HBoxContainer" parent="hudcanvas/HUD/ship"]
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
alignment = 1

[node name="acceleration" type="AnimatedSprite2D" parent="hudcanvas/HUD/ship/shippanel"]
position = Vector2(14, -40)
scale = Vector2(0.15, 0.15)
sprite_frames = SubResource("SpriteFrames_gqkou")

[node name="velocity" type="AnimatedSprite2D" parent="hudcanvas/HUD/ship/shippanel"]
position = Vector2(66, -40)
scale = Vector2(0.15, 0.15)
sprite_frames = SubResource("SpriteFrames_gqkou")

[node name="drive" type="AnimatedSprite2D" parent="hudcanvas/HUD/ship/shippanel"]
position = Vector2(124, -40)
scale = Vector2(0.15, 0.15)
sprite_frames = SubResource("SpriteFrames_gqkou")

[node name="heading" type="AnimatedSprite2D" parent="hudcanvas/HUD/ship/shippanel"]
position = Vector2(176, -41)
scale = Vector2(0.15, 0.15)
sprite_frames = SubResource("SpriteFrames_gqkou")

[node name="map" type="Panel" parent="hudcanvas/HUD" node_paths=PackedStringArray("ship")]
unique_name_in_owner = true
self_modulate = Color(0.74441, 0.000425091, 0.744405, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("22_twvey")
ship = NodePath("../../../space/ship")

[node name="viewport" type="SubViewport" parent="hudcanvas/HUD/map"]

[node name="sprite" type="Sprite2D" parent="hudcanvas/HUD/map/viewport"]
z_index = 100

[node name="mapCamera" type="Camera2D" parent="hudcanvas/HUD/map/viewport"]

[node name="canvas" type="TextureRect" parent="hudcanvas/HUD/map"]
layout_mode = 0

[node name="post" type="Sprite2D" parent="."]
z_index = 10
material = SubResource("ShaderMaterial_krsxe")
position = Vector2(-266, -18)
rotation = -0.80034
texture = ExtResource("13_66dhd")
script = ExtResource("10_tcrck")

[node name="rot-post" type="AnimatedSprite2D" parent="."]
z_index = 3
texture_filter = 1
material = SubResource("ShaderMaterial_saxmx")
position = Vector2(-261, 19)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_m1bgk")
script = ExtResource("15_qt6pc")

[node name="crewphysics" type="RigidBody2D" parent="."]
position = Vector2(172, 193)
collision_mask = 33
mass = 0.001

[node name="CollisionShape2D" type="CollisionShape2D" parent="crewphysics"]
position = Vector2(0, -4.76837e-07)
scale = Vector2(0.646618, 0.171642)
shape = SubResource("RectangleShape2D_q1twc")

[node name="crew6" parent="crewphysics" instance=ExtResource("9_j0bkd")]
z_index = 2
rotation = 3.14159

[node name="space" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("16_yr6o3")

[node name="star" parent="space" instance=ExtResource("14_rswqt")]
mass = 318.0

[node name="planet" parent="space/star" instance=ExtResource("18_183xn")]
position = Vector2(1e+06, 0)
orbit = 1.0

[node name="moon" parent="space/star/planet" instance=ExtResource("19_rssrs")]
position = Vector2(-91984, 0)
orbit = 4.0

[node name="moon" parent="space/star/planet/moon" instance=ExtResource("19_rssrs")]
position = Vector2(30672, 768)
orbit = 8.0

[node name="planet2" parent="space/star" instance=ExtResource("18_183xn")]
position = Vector2(-1e+06, 0)
orbit = 2.0

[node name="moon" parent="space/star/planet2" instance=ExtResource("19_rssrs")]
position = Vector2(133072, -384)
orbit = 1.0

[node name="ship" parent="space" node_paths=PackedStringArray("camera", "star", "skip") instance=ExtResource("5_8a8ed")]
z_index = 2
position = Vector2(983556, -120)
rotation = -1.5708
camera = NodePath("playercamera")
Acceleration = 500.0
star = NodePath("../star")
skip = NodePath("skip")

[node name="furniture" parent="space/ship" instance=ExtResource("7_shcty")]
position = Vector2(-16, -88)
script = null

[node name="furniture2" parent="space/ship" instance=ExtResource("7_shcty")]
position = Vector2(-16, -72)
script = null

[node name="item" parent="space/ship" instance=ExtResource("8_tndgh")]
position = Vector2(23.9998, 69.049)

[node name="item2" parent="space/ship" instance=ExtResource("8_tndgh")]
position = Vector2(22, 55)

[node name="item3" parent="space/ship" instance=ExtResource("8_tndgh")]
position = Vector2(40, -25)

[node name="item4" parent="space/ship" instance=ExtResource("8_tndgh")]
position = Vector2(4.99986, 69)

[node name="item5" parent="space/ship" instance=ExtResource("8_tndgh")]
position = Vector2(3.00006, 54.951)

[node name="item6" parent="space/ship" instance=ExtResource("8_tndgh")]
position = Vector2(21.0001, -25.049)

[node name="item7" parent="space/ship" instance=ExtResource("8_tndgh")]
position = Vector2(-12.0001, 70)

[node name="item8" parent="space/ship" instance=ExtResource("8_tndgh")]
position = Vector2(-13.9999, 55.951)

[node name="item9" parent="space/ship" instance=ExtResource("8_tndgh")]
position = Vector2(4.0001, -24.049)

[node name="skip" parent="space/ship" instance=ExtResource("6_b2xmm")]
position = Vector2(41, -83)
rotation = 3.14159

[node name="playercamera" type="Camera2D" parent="space/ship" node_paths=PackedStringArray("ship")]
light_mask = 7
visibility_layer = 7
script = ExtResource("21_leu80")
ship = NodePath("..")
