[gd_scene load_steps=6 format=3 uid="uid://dl24gnkim6ke4"]

[ext_resource type="Script" path="res://ship/grid/power/post/scripts/Post.cs" id="1_u2n4s"]
[ext_resource type="Shader" path="res://t3ssel8r.gdshader" id="2_i3di7"]
[ext_resource type="Texture2D" uid="uid://b00811mhqaeqt" path="res://ship/grid/power/post/assets/console.png" id="4_r4an8"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_a588w"]
shader = ExtResource("2_i3di7")
shader_parameter/main_tex = ExtResource("4_r4an8")

[sub_resource type="CircleShape2D" id="CircleShape2D_r24kp"]

[node name="post" type="Area2D"]
z_index = 1
script = ExtResource("1_u2n4s")
watts = 50.0

[node name="sprite" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_a588w")
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_r4an8")
region_rect = Rect2(0, 0, 645.179, 638.667)

[node name="collision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_r24kp")
