[gd_scene load_steps=5 format=3 uid="uid://b2aqm4r4cthby"]

[ext_resource type="Script" path="res://ship/grid/systems/weapon/scripts/Torpedo.cs" id="1_vxcvg"]
[ext_resource type="Texture2D" uid="uid://c2nsdp0ykm3uc" path="res://ship/grid/systems/weapon/assets/torpedo.png" id="2_bf20q"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_uwbhy"]
gravity = Vector3(-100, 0, 45)

[sub_resource type="CircleShape2D" id="CircleShape2D_msxfd"]
radius = 63.0317

[node name="torpedo" type="Area2D" node_paths=PackedStringArray("collision", "radius", "sprite", "explosion", "wake")]
z_index = 100
position = Vector2(-7.62939e-06, -2.98023e-08)
collision_layer = 16
collision_mask = 31
script = ExtResource("1_vxcvg")
collision = NodePath("collision")
radius = NodePath("radius")
sprite = NodePath("sprite")
explosion = NodePath("explosion")
wake = NodePath("trail")

[node name="sprite" type="Sprite2D" parent="."]
position = Vector2(7.62893e-06, -5.96046e-08)
texture = ExtResource("2_bf20q")

[node name="collision" type="CollisionPolygon2D" parent="."]
position = Vector2(1.00001, 2.93367e-08)
rotation = 1.5708
polygon = PackedVector2Array(-2, 3, -2, -1, 0, -2, 2, -1, 2, 3)

[node name="trail" type="GPUParticles2D" parent="."]
z_index = -1
position = Vector2(-1.99999, 2.98023e-08)
process_material = SubResource("ParticleProcessMaterial_uwbhy")

[node name="explosion" type="CPUParticles2D" parent="."]
position = Vector2(0, -7.62939e-06)
emitting = false
amount = 100
lifetime = 0.5
one_shot = true
explosiveness = 1.0
lifetime_randomness = 1.0
direction = Vector2(360, 360)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 18.61
initial_velocity_max = 106.98
color = Color(0.992436, 0.309468, 0.0975384, 1)

[node name="radius" type="CollisionShape2D" parent="."]
position = Vector2(7.62939e-06, 2.98023e-08)
shape = SubResource("CircleShape2D_msxfd")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
