[gd_scene load_steps=12 format=3 uid="uid://84ry0sqcrixf"]

[ext_resource type="Script" path="res://ship/grid/systems/weapon/scripts/Weapon.cs" id="1_edn4v"]
[ext_resource type="Texture2D" uid="uid://d118u2lw5h1i3" path="res://ship/grid/systems/weapon/assets/weapon.png" id="2_4jixg"]
[ext_resource type="PackedScene" uid="uid://b2aqm4r4cthby" path="res://ship/grid/systems/weapon/scenes/torpedo.tscn" id="2_wrrk3"]
[ext_resource type="Shader" path="res://t3ssel8r.gdshader" id="3_feog2"]
[ext_resource type="Script" path="res://game/state/base/scripts/StateMachine.cs" id="4_awq8g"]
[ext_resource type="Script" path="res://game/state/ship/systems/base/scripts/SysIdle.cs" id="6_1wg03"]
[ext_resource type="Script" path="res://game/state/ship/systems/base/scripts/Queued.cs" id="6_51xqc"]
[ext_resource type="Script" path="res://game/state/ship/systems/base/scripts/Occupied.cs" id="7_hgk53"]
[ext_resource type="Script" path="res://game/state/ship/systems/weapon/scripts/Firing.cs" id="8_ejaax"]
[ext_resource type="Script" path="res://game/state/ship/systems/base/scripts/Overloaded.cs" id="10_k5axp"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8yhcm"]
shader = ExtResource("3_feog2")
shader_parameter/main_tex = ExtResource("2_4jixg")

[node name="weapon" type="Area2D"]
z_index = 1
script = ExtResource("1_edn4v")
torpedoScene = ExtResource("2_wrrk3")

[node name="sprite" type="Sprite2D" parent="."]
texture_filter = 1
material = SubResource("ShaderMaterial_8yhcm")
position = Vector2(8, 0)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_4jixg")

[node name="polygon" type="CollisionPolygon2D" parent="."]
position = Vector2(7, 1.01644e-20)
rotation = 3.14159
scale = Vector2(0.517578, 1)
polygon = PackedVector2Array(7, -7, 27, -7, 27, 7, 7, 7, 6, 6, 6, 4, -37, 4, -37, -4, 6, -4, 6, -6, 7, -7)

[node name="shotpt" type="Node2D" parent="."]
position = Vector2(30, 0)

[node name="brain" type="Node" parent="." node_paths=PackedStringArray("startState")]
script = ExtResource("4_awq8g")
startState = NodePath("idle")

[node name="idle" type="Node" parent="brain" node_paths=PackedStringArray("queued", "occupied", "executing")]
script = ExtResource("6_1wg03")
queued = NodePath("../queued")
occupied = NodePath("../occupied")
executing = NodePath("../executing")

[node name="occupied" type="Node" parent="brain" node_paths=PackedStringArray("idle", "executing")]
script = ExtResource("7_hgk53")
idle = NodePath("../idle")
executing = NodePath("../executing")

[node name="queued" type="Node" parent="brain" node_paths=PackedStringArray("idle", "occupied")]
script = ExtResource("6_51xqc")
idle = NodePath("../idle")
occupied = NodePath("../occupied")

[node name="executing" type="Node" parent="brain" node_paths=PackedStringArray("idle", "occupied", "overloaded")]
script = ExtResource("8_ejaax")
idle = NodePath("../idle")
occupied = NodePath("../occupied")
overloaded = NodePath("../overloaded")

[node name="overloaded" type="Node" parent="brain" node_paths=PackedStringArray("idle", "executing")]
script = ExtResource("10_k5axp")
idle = NodePath("../idle")
executing = NodePath("../executing")
