[gd_scene load_steps=14 format=3 uid="uid://cft1r7wppv5bq"]

[ext_resource type="Script" path="res://entity/npc/crew/scripts/Crew.cs" id="1_bsira"]
[ext_resource type="Texture2D" uid="uid://ddwtu1x55b61i" path="res://entity/npc/crew/assets/crewsprite-1.png" id="2_w7eoi"]
[ext_resource type="Script" path="res://game/ui/entity/npc/crew/scripts/CrewProgress.cs" id="3_ggrx5"]
[ext_resource type="Script" path="res://game/state/scripts/StateMachine.cs" id="4_8uv5e"]
[ext_resource type="Script" path="res://game/state/entity/npc/crew/scripts/Idle.cs" id="5_5wbiy"]
[ext_resource type="Script" path="res://game/state/entity/npc/crew/scripts/Work.cs" id="6_b3i41"]
[ext_resource type="Script" path="res://game/state/entity/npc/crew/scripts/Sleep.cs" id="7_k2djx"]
[ext_resource type="Script" path="res://game/state/entity/npc/crew/scripts/SeekJob.cs" id="8_ubw6v"]
[ext_resource type="Script" path="res://game/state/entity/npc/crew/scripts/SeekFood.cs" id="9_181an"]
[ext_resource type="Script" path="res://game/state/entity/npc/crew/scripts/SeekBed.cs" id="10_rc5q0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_knyyy"]
radius = 4.0

[sub_resource type="CircleShape2D" id="CircleShape2D_rhvp5"]
radius = 8.0

[sub_resource type="LabelSettings" id="LabelSettings_x2xeg"]
font_size = 12
font_color = Color(1, 0.0105254, 0.985649, 1)

[node name="crew" type="CharacterBody2D"]
z_as_relative = false
collision_layer = 2
collision_mask = 2
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_bsira")

[node name="collision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_knyyy")

[node name="sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_w7eoi")

[node name="interactarea" type="Area2D" parent="sprite"]

[node name="interactcollision" type="CollisionShape2D" parent="sprite/interactarea"]
shape = SubResource("CircleShape2D_rhvp5")

[node name="nav" type="NavigationAgent2D" parent="."]
path_desired_distance = 10.0
path_postprocessing = 1
avoidance_enabled = true
radius = 4.0
neighbor_distance = 100.0

[node name="crewtimer" type="Timer" parent="."]
autostart = true

[node name="navtimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true
autostart = true

[node name="progress" type="ProgressBar" parent="."]
offset_right = 4.0
offset_bottom = 27.0
script = ExtResource("3_ggrx5")

[node name="nameplate" type="Label" parent="."]
offset_left = -8.0
offset_top = -11.0
offset_right = 32.0
offset_bottom = 12.0
scale = Vector2(0.401454, 0.463959)
theme_override_font_sizes/font_size = 0
label_settings = SubResource("LabelSettings_x2xeg")

[node name="brain" type="Node" parent="." node_paths=PackedStringArray("startState")]
script = ExtResource("4_8uv5e")
startState = NodePath("idle")

[node name="idle" type="Node" parent="brain" node_paths=PackedStringArray("seekFood", "seekBed", "seekJob", "sleep", "work")]
script = ExtResource("5_5wbiy")
seekFood = NodePath("../seekfood")
seekBed = NodePath("../seekbed")
seekJob = NodePath("../seekjob")
sleep = NodePath("../sleep")
work = NodePath("../work")

[node name="work" type="Node" parent="brain" node_paths=PackedStringArray("seekFood", "seekBed", "idle", "sleep")]
script = ExtResource("6_b3i41")
seekFood = NodePath("../seekfood")
seekBed = NodePath("../seekbed")
idle = NodePath("../idle")
sleep = NodePath("../sleep")

[node name="sleep" type="Node" parent="brain" node_paths=PackedStringArray("idle")]
script = ExtResource("7_k2djx")
idle = NodePath("../idle")

[node name="seekjob" type="Node" parent="brain" node_paths=PackedStringArray("seekFood", "seekBed", "idle", "work", "sleep")]
script = ExtResource("8_ubw6v")
seekFood = NodePath("../seekfood")
seekBed = NodePath("../seekbed")
idle = NodePath("../idle")
work = NodePath("../work")
sleep = NodePath("../sleep")

[node name="seekfood" type="Node" parent="brain" node_paths=PackedStringArray("seekBed", "idle", "sleep")]
script = ExtResource("9_181an")
seekBed = NodePath("../seekbed")
idle = NodePath("../idle")
sleep = NodePath("../sleep")

[node name="seekbed" type="Node" parent="brain" node_paths=PackedStringArray("sleep", "idle")]
script = ExtResource("10_rc5q0")
sleep = NodePath("../sleep")
idle = NodePath("../idle")

[connection signal="velocity_computed" from="nav" to="." method="_on_nav_velocity_computed"]
[connection signal="timeout" from="crewtimer" to="." method="_on_crewtimer_timeout"]
[connection signal="timeout" from="navtimer" to="." method="_on_navtimer_timeout"]
